{
  "manifest_version": 3,
  "name": "YouTube Chat Extension",
  "description": "A simple chat feature for YouTube.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css" : ["styles.css"]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  }
}
